MONGODB_URI=mongodb+srv://newuser:1234%401234@cluster0.vwrvolq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=09ac5ade509034d19a81e273ea41ab1151b56f16c67fe93ab218662557dca6e70da14d19e1f41d58939932ad3be3c7039abeeeb492c7ed79eef2bf2180f5a890
NODE_ENV=development
PORT=5000

# Email configuration (placeholder for nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kaviyaramasamy27@gmail.com
EMAIL_PASS=lmzy mpob zgvs wpqp